<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.1/p5.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/addons/p5.sound.min.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Silkscreen:wght@400;700&display=swap" rel="stylesheet">
    <title>Adding Game</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <h1 id="title">Boss Smashers</h1>
    <div>
    <a href="/levels/level_1.html" class="easy_button">Level 1</a>
    <a href="/levels/level_2.html" class="medium_button">Level 2</a>
    <a href="/levels/level_3.html" class="hard_button">Level 3</a>
    </div>
<div class="player">
    <img id="player" src="/assets/Player.png">
    <img id="player" src="/assets/Player.png">
</div>
<h3>ActDivison INC. 2022</h3>
</body>
</html>