body{
    background-image: url("https://images.alphacoders.com/881/thumb-1920-881685.jpg");
    background-size: cover;
    color:aliceblue
}

h1{
    display: flex;
font-family: 'Silkscreen', cursive;
}

#game{
    display: flex;
    background-color: aquamarine;
}

.Boss1{
    display: flex;
    width: 800px; 
}

.Player{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50px; 
}

#firstnum {
    font-size: 50px;
    font-family: 'Silkscreen', cursive;
    }
    #incre {
        font-size: 50px;
        font-family: 'Silkscreen', cursive;
        color: yellow;
    }
    #health {
        font-size: 50px;
        font-family: 'Silkscreen', cursive;
        color:red
}

img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 200px; 
}

.back {
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    height: 29px;
    line-height: 29px;
    color: #FFFFFF;
    font-family: Arial;
    width: 80px;
    font-size: 17px;
    font-weight: 900;
    padding: 0;
    font-family: 'Silkscreen', cursive;
    -webkit-box-shadow: 1px 1px 4px 0 #000000;
    -moz-box-shadow: 1px 1px 4px 0 #000000;
    box-shadow: 1px 1px 4px 0 #000000;
    text-shadow: 1px 1px 5px #000000;
    border: solid #FFFFFF 1px;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    text-align: center;
 }
 
 .back {
    background: #32363A;
    border: solid #FFFFFF 1px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    text-decoration: none;
 }



